<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>sk.ixan</groupId>
  <artifactId>aura</artifactId>
  <versioning>
    <release>0.9.92</release>
    <versions>
      <version>0.9.9</version>
      <version>0.9.91</version>
      <version>0.9.92</version>
    </versions>
    <lastUpdated>20140501214221</lastUpdated>
  </versioning>
</metadata>
